# ModularBot-Legacy

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jesus_crie/modularbot/: ModularBot.java  ModularBuilder.java
src/main/java/com/jesus_crie/modularbot/command/: AccessLevel.java  Argument.java  Command.java  CommandArgument.java  CommandContexts.java  CommandPattern.java  Contexts.java  ModularCommand.java  QuickCommand.java
src/main/java/com/jesus_crie/modularbot/config/: ConfigHandler.java  DecoratorCache.java  DefaultNOPConfig.java  IConfigHandler.java  SimpleConfig.java  Version.java
src/main/java/com/jesus_crie/modularbot/exception/: AlreadyExistingDecorator.java  CommandException.java  CommandFailedException.java  CommandMissingPermissionException.java  CommandNotFoundException.java  CommandWrongContextException.java  ConfigException.java  InvalidCachedDecorator.java  InvalidTimeoutException.java  LowAccessLevelException.java  MissingPermissionException.java  NoPatternException.java  WrongContextException.java  WrongScriptLocationException.java
src/main/java/com/jesus_crie/modularbot/listener/: CommandEvent.java  CommandHandler.java  CommandListener.java  DecoratorDeleteListener.java  DefaultCommandHandler.java  DefaultModularCommandListener.java  ICommandHandler.java  ModularCommandListener.java  ReadyListener.java  WaiterListener.java
src/main/java/com/jesus_crie/modularbot/log/: ConsoleLogger.java  DefaultLogHandler.java  DefaultLogger.java  JDALogger.java  Log.java  LogHandler.java  LogLevel.java  LogListener.java  Logger.java  WebhookLogger.java
src/main/java/com/jesus_crie/modularbot/manager/: CommandManager.java  MessageDecoratorManager.java  ModularEventManager.java  ScriptManager.java  ThreadManager.java
src/main/java/com/jesus_crie/modularbot/messagedecorator/: Cacheable.java  DecoratorListener.java  NotCacheable.java  ReactionButton.java  ReactionDecorator.java  ReactionDecoratorBuilder.java
src/main/java/org/slf4j/impl/: ModularLogger.java
src/test/java/: ModularBot.java  ModularBuilder.java  T.java  TestBot.java
(+35 files in other folders)
